plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'expo.modules.scannermodule'
version = '0.1.0'

android {
  namespace "expo.modules.scannermodule"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation 'androidx.camera:camera-core:1.3.1'
  implementation 'androidx.camera:camera-camera2:1.3.1'
  implementation 'androidx.camera:camera-lifecycle:1.3.1'
  implementation 'androidx.camera:camera-view:1.3.1'
  implementation 'com.google.mlkit:barcode-scanning:17.2.0'
}
