# Broker Configuration
brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
# Set the broker's IP address
brokerIP1 = default-rocketmq-broker
autoCreateTopicEnable = true