# meta-web-three

./: .babelrc  .env.example  .gitattributes  .gitignore  ADMIN_AUTH.md  CHECK_LIST.md  CONTRACT_COUPON_SPEC.md  DEVELOPMENT.md  DOMAIN_BOUNDARY.md  Makefile  README.md  REQUIREMENT_V3.md  TODO.md  TODO_ERP.md  TODO_FACTORY_PLAN.md  TODO_MES_SPEC.md  TestConfig.jmx  allow-ports-firework.sh  app.html  cache.appchache  clean-docker-volume.sh  collect-schemas.sh  docker-compose-elasticsearch-init.sh  docker-compose.ai.yml  docker-compose.dataenv.yml  docker-compose.digital-twin.yml  docker-compose.env.yml  docker-compose.graph.base.yml  docker-compose.server.yml  docker-compose.yml  fasion.ahk  graph-node-config.toml  gulpfile.js  gulpfile.shopbest.js  hardhat.config.js  import_excel.sh  init_db.sh  meta-web-three_evolution_20260603_1929.md  nuxt.config.js  package-lock.json  (+13 more)
client/modules/alipay-module/android/: build.gradle
client/modules/wechat-pay-module/android/: build.gradle
server/: .gitignore  Dockerfile  README.md  docker-compose-dev.yaml  docker-compose.server.yaml  go.mod  init_db.sh  nest-cli.json  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  run-all.sh  run-env.sh
server/_templates/: application-service.yml
server/ai-domain/forecasting-service/: main.py  pom.xml  requirements.txt
server/ai-domain/forecasting-service/app/: __init__.py
server/ai-domain/recommendation-service/: main.py  pom.xml  requirements.txt
server/ai-domain/risk-scorer/: README.md  requiredment.txt  testGrpcService.py
server/ai-domain/risk-scorer/app/: risk_scorer_grpc_service.py
server/ai-domain/risk-scorer/docs/: PLAN.md  SPEC.md
server/ai-domain/risk-scorer/scripts/: run_training.py
server/ai-domain/risk-scorer/tests/: test_training.py
server/ai-domain/route-optimizer/: pom.xml
server/assets/files/: file.md
server/blockchain-domain/traceability-service/: Dockerfile  pom.xml
server/blockchain-domain/wallet-service/: Dockerfile  pom.xml
server/cart-service/: pom.xml
server/cmd/server/: main.go
server/commission-service/: README.md  pom.xml
server/common/: pom.xml
server/config/: governance-config.yml
server/cs-service/: Dockerfile  pom.xml
server/data-pipeline/: README.md  pom.xml
server/erp-domain/crm-service/: pom.xml
server/erp-domain/finance-service/: Dockerfile  pom.xml
server/erp-domain/hrm-service/: Dockerfile  pom.xml
server/erp-domain/invoice-service/: pom.xml
server/erp-domain/project-service/: Dockerfile  pom.xml
server/erp-domain/reporting-service/: pom.xml
server/erp-domain/settlement-service/: pom.xml
server/factory-domain/digital-twin-service/: data.sql  pom.xml  run-dev.sh  schema.sql
server/factory-domain/digital-twin-service/docker/: Dockerfile
server/factory-domain/mes-service/: Dockerfile  pom.xml
server/factory-domain/production-service/: pom.xml
server/gateway/: Dockerfile  pom.xml
server/mall-domain/after-sale-service/: pom.xml
server/mall-domain/cart-service/: pom.xml
server/mall-domain/group-buying-service/: pom.xml
server/mall-domain/live-service/: pom.xml
server/mall-domain/mall-supplier-service/: pom.xml
server/mall-domain/order-service/: pom.xml
server/mall-domain/payment-service/: README.md  pom.xml
server/mall-domain/product-service/: pom.xml
server/mall-domain/promotion-service/: pom.xml
server/mall-domain/recommendation-service/: Dockerfile  pom.xml
server/mall-domain/review-service/: pom.xml
server/mall-domain/risk-control-service/: pom.xml
server/mall-domain/supplier-service/: pom.xml
server/mall-domain/user-service/: README_JWT.md  pom.xml
server/media-service/: Dockerfile  pom.xml
server/message-service/: Dockerfile  pom.xml
server/order-service/: Dockerfile  pom.xml
server/pages/demo/: web-component.html
server/payment-service/: Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  REQUIREMENT.md  REQUIREMENT2.md  pom.xml  run.sh
server/platform-domain/commission-service/: pom.xml
server/platform-domain/cs-service/: pom.xml
server/platform-domain/data-analysis-service/: pom.xml
server/platform-domain/developer-portal-service/: pom.xml
server/platform-domain/media-service/: pom.xml
server/platform-domain/message-service/: pom.xml
server/platform-domain/social-commerce-service/: pom.xml
server/platform-domain/user-action-service/: pom.xml
server/prisma/: init.ts  schema.prisma  seed.ts
server/product-service/: Dockerfile  README-配置测试.md  pom.xml
server/promotion-service/: pom.xml
server/src/: main.ts
server/src/app/: app.module.ts
server/src/blog/: blog.controller.ts  blog.module.ts  comment.service.ts  demo.controller.ts
server/src/com/init/: InitScanner.java
server/src/common/middleware/: valid-user.middleware.ts
server/src/config/: settings.ts
server/src/controller/blog/: blog.controller.ts  comment.controller.ts
server/src/controller/user/: user.controller.ts
server/src/demo/: demo.controller.ts
server/src/main/resources/: application.yml
server/src/module/analysis/: analysis.controller.ts
server/src/module/app/: app.module.ts
server/src/module/blog/: blog.module.ts  comment.controller.ts  comment.service.ts  demo.controller.ts  demo.service.ts
server/src/module/user/: user.controller.ts  (+2 more)
server/src/product/: product.module.ts
server/src/user/: user.controller.ts  user.module.ts
server/src/utils/: connect-prisma.ts  connect-redis.ts  worker.js
server/supply-chain-domain/dom-service/: pom.xml
server/supply-chain-domain/inventory-alert-service/: pom.xml
server/supply-chain-domain/inventory-service/: Dockerfile  pom.xml
server/supply-chain-domain/logistics-service/: Dockerfile  pom.xml
server/supply-chain-domain/procurement-service/: Dockerfile  pom.xml
server/supply-chain-domain/rma-service/: pom.xml
server/supply-chain-domain/supplier-service/: Dockerfile  pom.xml
server/supply-chain-domain/warehouse-service/: Dockerfile  pom.xml
server/test/: test.http
server/user-action-service/: pom.xml
server/user-service/: Dockerfile  README_JWT.md  pom.xml
shared/event-sdk/: pom.xml
(+5054 files in other folders)
