@charset "UTF-8"
//  主要颜色，全局变量
$main-color: #4c6ef3 !global
$direct: top
//  颜色，默认值，若没有设置其他同名变量时使用
$color: #333 !default
//  文字大小,list类型
$font-size: 0.8rem 1rem 1.2rem
//  map类型
$width: (small: 300px,middle: 1000px,big: 1200px)

body
  color: $main-color  //  将变量用于属性值

.border-#{$direct}  //  将变量用于样式名
  border-#{$direct}: 1px solid #eee //  将变量用于属性名

//  选择器嵌套
.list
  .title
    font-size: nth($font-size, 2) //length($list)，join($list1,$list2,[$separator])，append($list,$value,[$separator])
  .item
    font-size: nth($font-size, 1)
    &:hover //  &表示父选择器
      color: $color
    border:  // 相同前缀属性嵌套
      style: dashed
      left:
        width: 1px
        color: $color
      right: 2px $color
  @at-root // 关键词有四个：all（表示所有），rule（表示常规css），media（表示media），support（表示support，因为@support目前还无法广泛使用，所以在此不表）。我们默认的@at-root其实就是@at-root (without:rule)。
    .other-list
      animate: 1s motion;
    @keyframe motion
      0%
        opacity: 0
      100%
        opacity: 1

@each $name,$size in $width
  .#{$name}
    width: $size

@mixin center-block
  margin-left:auto
  margin-right:auto
.demo
  @include center-block

.HeadR
  @extend .demo
  position: relative

@function count($width:10px,$height:10px)
  @return $width/$height