@import "src/App.less"

.alert-box
    position: fixed
    right: 2.7%
    top: 11.38%
    max-width: 291px
    min-width: 100px
    padding: 18px 0.625vw
    font-size: $fontSizeSmaller
    border: 1px solid $border

    .icon
        width: 1.041vw
        height: 1.041vw

    .text
        margin-left: 0.625vw
        color: #ffb883