brokerClusterName=DefaultCluster
brokerName=broker-a
brokerId=0
listenPort=10911
# If not defined in docker compose environment, need to set
# namesrvAddr=rocketmq-namesrv:9876
storePathRootDir=/home/rocketmq/store
storePathCommitLog=/home/rocketmq/store/commitlog
