
# Broker Configuration
brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
# Optional Config
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH

# Data Store(Docker need to map the volume)
storePathRootDir=/home/rocketmq/store
storePathCommitLog=/home/rocketmq/store/commitlog

# NameServer Address(Must be as same as the docker compose service name)
namesrvAddr=rocketmq-namesrv:9876
# Set the broker's IP address(Docker compose service name)
brokerIP1 = rocketmq-broker
autoCreateTopicEnable=true