@import 'antd/dist/reset.css';

:root {
  --main-color: #00aaee;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.main-color {
  color: var(--main-color);
}