// 引入theme.sass文件
@import "../../../application/theme"

.drop-down
  position: relative
  //width: 100%
  height: 56px
  line-height: 56px

  .drop-down-title
    font-size: $fontSizeBigger

  .drop-down-menu
    position: absolute