apply plugin: 'com.android.library'

android {
    namespace 'expo.modules.wechatpaymodule'
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 35
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation project(':expo-modules-core')
    // TODO: 添加微信支付 SDK 依赖
    // implementation 'com.tencent.mm.opensdk:wechat-sdk-android:+'
}
