@import "../../../application/theme"

.eye-catching-tag
  margin: 0 auto
  width: 420px
  padding: 55px 0
  background: url("../../../assets/irregular-contain.svg") center no-repeat
  background-size: contain
  font-size: @fontSizeMax
  font-family: @digitalNumberFont