<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.4</version>
        <relativePath />
    </parent>

    <groupId>com.metawebthree</groupId>
    <artifactId>backend-api</artifactId>
    <version>1.0.0</version>
    <name>backend-api</name>
    <description>backend-api</description>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>gateway</module>
        <!-- mall-domain -->
        <module>mall-domain/product-service</module>
        <module>mall-domain/order-service</module>
        <module>mall-domain/user-service</module>
        <module>mall-domain/payment-service</module>
        <module>mall-domain/promotion-service</module>
        <module>mall-domain/cart-service</module>
        <module>mall-domain/mall-supplier-service</module>
        <module>mall-domain/recommendation-service</module>
        <module>mall-domain/risk-control-service</module>
        <module>mall-domain/after-sale-service</module>
        <module>mall-domain/review-service</module>
        <module>mall-domain/live-service</module>
        <!-- platform-domain -->
        <module>platform-domain/message-service</module>
        <module>platform-domain/media-service</module>
        <module>platform-domain/commission-service</module>
        <module>platform-domain/user-action-service</module>
        <module>platform-domain/cs-service</module>
        <module>platform-domain/data-analysis-service</module>
        <!-- factory-domain -->
        <module>factory-domain/mes-service</module>
        <module>factory-domain/digital-twin-service</module>
        <!-- ai-domain -->
        <module>ai-domain/forecasting-service</module>
        <!-- supply-chain-domain -->
        <module>supply-chain-domain/inventory-service</module>
        <module>supply-chain-domain/warehouse-service</module>
        <module>supply-chain-domain/logistics-service</module>
        <module>supply-chain-domain/procurement-service</module>
        <module>supply-chain-domain/supplier-service</module>
        <module>supply-chain-domain/inventory-alert-service</module>
        <!-- erp-domain -->
        <module>erp-domain/finance-service</module>
        <module>erp-domain/invoice-service</module>
        <module>erp-domain/reporting-service</module>
        <module>erp-domain/settlement-service</module>
        <module>erp-domain/hrm-service</module>
        <!-- blockchain-domain -->
        <module>blockchain-domain/wallet-service</module>
        <module>blockchain-domain/traceability-service</module>
        <!-- data-pipeline -->
        <module>data-pipeline</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <spring-boot.version>3.5.4</spring-boot.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
        <mybatis-plus.version>3.5.12</mybatis-plus.version>
        <mybatis-plus-join-boot-starter.version>1.5.4</mybatis-plus-join-boot-starter.version>
        <slf4j-api.version>2.0.17</slf4j-api.version>
        <lombok.version>1.18.38</lombok.version>
        <gson.version>2.9.1</gson.version>
        <jjwt-api.version>0.11.5</jjwt-api.version>
        <jjwt-impl.version>0.11.5</jjwt-impl.version>
        <jjwt-jackson.version>0.11.5</jjwt-jackson.version>
        <json.version>20230227</json.version>
        <aws.java.sdk.version>2.20.87</aws.java.sdk.version>
        <aws.lambda.java.version>1.2.2</aws.lambda.java.version>
        <kotlin.version>2.2.0</kotlin.version>
        <apache.curator.version>5.9.0</apache.curator.version>
        <mockito.version>5.8.0</mockito.version>
        <dubbo.version>3.3.5</dubbo.version>
        <grpc.version>1.75.0</grpc.version>
        <protobuf.version>4.32.1</protobuf.version>
        <elasticsearch-java.version>9.2.2</elasticsearch-java.version>
        <springdoc.version>2.8.9</springdoc.version>
        <federation-graphql-java.version>4.3.0</federation-graphql-java.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws.java.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>${grpc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.rocksdb</groupId>
                <artifactId>rocksdbjni</artifactId>
                <version>9.11.2</version>
            </dependency>
            <dependency>
                <groupId>org.web3j</groupId>
                <artifactId>core</artifactId>
                <version>5.0.0</version>
            </dependency>
            <dependency>
                <groupId>co.elastic.clients</groupId>
                <artifactId>elasticsearch-java</artifactId>
                <version>${elasticsearch-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>8.15.1</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.apollographql.federation</groupId>
                <artifactId>federation-graphql-java-support</artifactId>
                <version>${federation-graphql-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.graphql-java</groupId>
                <artifactId>graphql-java</artifactId>
                <version>21.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>5.3.3</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-spring-boot3</artifactId>
                <version>2.2.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-all</artifactId>
                <version>2.2.0</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>8.5.9</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.30.2-GA</version>
            </dependency>
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>2.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-trace</artifactId>
                <version>9.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-logback-1.x</artifactId>
                <version>9.4.0</version>
            </dependency>
            <dependency>
                <groupId>com.metawebthree</groupId>
                <artifactId>common</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.1</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>17</jvmTarget>
                    <javaParameters>true</javaParameters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>