@import "src/application/theme"

.component-tag
  display: inline-block
  margin: 4px 8px
  padding: 0 6px
  font-size: $fontSizeNormal
  line-height: 22px
  height: 22px
  background: $bgTag
  color: $highLight
  border-radius: 4px