@tailwind base
@tailwind components
@tailwind utilities

@font-face
  font-family: 'glj-gbt-font'
  src: url('./assets/glj-gbt.ttf') format('truetype')

.hide
  display: none
  opacity: 0

.fl
  float: left

.fr
  float: right

.clear
  clear: both

.clearFix:after
  content: ""
  display: block
  clear: both

.bold
  font-weight: bold

.pointer
  cursor: pointer

.hover:hover
  opacity: 0.9

.flex
  display: flex

.flex-row
  flex-direction: row

.flex-col
  flex-direction: column

.justify-start
  -webkit-box-pack: start
  -ms-flex-pack: start
  justify-content: start

.justify-center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center

.justify-end
  -webkit-box-pack: end
  -ms-flex-pack: end
  justify-content: end

.justify-between
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between

.justify-around
  justify-content: space-around

.justify-around > *
  -webkit-flex: 1
  /* Safari 6.1+ */
  -ms-flex: 1
  /* IE 10 */
  flex: 1

.items-start
  -webkit-box-align: start
  -ms-flex-align: start
  align-items: start

.items-center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

.items-end
  -webkit-box-align: end
  -ms-flex-align: end
  align-items: end

.items-stretch
  -webkit-box-align: stretch
  -ms-flex-align: stretch
  align-items: stretch

.text-left
  text-align: left

.text-right
  text-align: right

.text-center
  text-align: center

.transition,
.transition:before,
.transition:after
  transition: all 0.3s

.transition-fast,
.transition-fast:before,
.transition-fast:after
  transition: all 0.15s ease