$highLight: #79d08a
$bgTag: rgba(109, 11, 201, 0.2)
$reverseHighLight: #fff
$colorLight: rgba(217, 217, 217, 0.1)
$colorDeepGray: rgba(0, 0, 0, 0.5)
$bgDeep: rgba(0, 0, 0, 0.8)
$colorBlack: rgba(0, 0, 0, 1)
$border: rgba(255, 255, 255, 0.5)
$Size: 72px
$fontSizeSmaller: 14px
$fontSizeNormal: 16px
$fontSizeBigger: 18px
$fontSizeBigger2: 24px
$fontSizeBigger3: 36px
$fontSizeMax: 40px
$digitalNumberFont: 'glj-gbt-font'