@import "../../../application/theme"

.component-button-line
  width: 250px
  height: 48px
  line-height: 48px
  background: transparent
  border: 1px solid $highLight
  color: $highLight
  font-size: $fontSizeNormal

  &.radius
    border-radius: 24px