type Query {
    # Product queries
    product(id: ID!): Product
    products(page: Int, size: Int): ProductConnection
    productBySku(sku: String!): Product
    
    # Order queries
    order(id: ID!): Order
    orders(page: Int, size: Int, status: String): OrderConnection
    orderByOrderNo(orderNo: String!): Order
    
    # User queries
    user(id: ID!): User
    users(page: Int, size: Int): UserConnection
    
    # Category queries
    category(id: ID!): Category
    categories(parentId: ID): CategoryConnection
    
    # Inventory queries
    inventory(productId: ID!): Inventory
    inventoryAlerts(status: String): [InventoryAlert]
}

type Mutation {
    # Order mutations
    createOrder(input: CreateOrderInput!): Order
    cancelOrder(id: ID!): Order
    payOrder(id: ID!, paymentMethod: String!): Order
    
    # Product mutations
    createProduct(input: CreateProductInput!): Product
    updateProduct(id: ID!, input: UpdateProductInput!): Product
    deleteProduct(id: ID!): Boolean
    
    # Cart mutations
    addToCart(productId: ID!, quantity: Int!): Cart
    removeFromCart(productId: ID!): Cart
    clearCart: Cart
}

# Product types
type Product {
    id: ID!
    name: String!
    sku: String!
    price: Float!
    stock: Int!
    category: Category
    description: String
    images: [String]
    status: String
    createdAt: String
    updatedAt: String
}

input CreateProductInput {
    name: String!
    sku: String!
    price: Float!
    stock: Int!
    categoryId: ID
    description: String
    images: [String]
}

input UpdateProductInput {
    name: String
    price: Float
    stock: Int
    categoryId: ID
    description: String
    images: [String]
    status: String
}

type ProductConnection {
    edges: [ProductEdge]
    pageInfo: PageInfo
    totalCount: Int
}

type ProductEdge {
    node: Product
    cursor: String
}

# Order types
type Order {
    id: ID!
    orderNo: String!
    userId: ID!
    user: User
    totalAmount: Float!
    status: String
    items: [OrderItem]
    shippingAddress: String
    paymentMethod: String
    createdAt: String
    updatedAt: String
}

type OrderItem {
    id: ID!
    productId: ID!
    product: Product
    quantity: Int!
    price: Float!
    subtotal: Float!
}

input CreateOrderInput {
    items: [OrderItemInput!]!
    shippingAddress: String!
    paymentMethod: String!
}

input OrderItemInput {
    productId: ID!
    quantity: Int!
}

type OrderConnection {
    edges: [OrderEdge]
    pageInfo: PageInfo
    totalCount: Int
}

type OrderEdge {
    node: Order
    cursor: String
}

# User types
type User {
    id: ID!
    username: String!
    nickname: String
    email: String
    mobile: String
    avatar: String
    status: String
    createdAt: String
}

type UserConnection {
    edges: [UserEdge]
    pageInfo: PageInfo
    totalCount: Int
}

type UserEdge {
    node: User
    cursor: String
}

# Category types
type Category {
    id: ID!
    name: String!
    parentId: ID
    level: Int
    sortOrder: Int
    children: [Category]
}

type CategoryConnection {
    edges: [CategoryEdge]
    pageInfo: PageInfo
    totalCount: Int
}

type CategoryEdge {
    node: Category
    cursor: String
}

# Inventory types
type Inventory {
    id: ID!
    productId: ID!
    product: Product
    quantity: Int!
    availableQuantity: Int!
    reservedQuantity: Int!
    warehouseId: ID
    updatedAt: String
}

type InventoryAlert {
    id: ID!
    productId: ID!
    product: Product
    alertType: String!
    currentStock: Int!
    threshold: Int!
    status: String!
    createdAt: String
    resolvedAt: String
}

# Cart types
type Cart {
    id: ID!
    userId: ID!
    items: [CartItem]
    totalAmount: Float!
    itemCount: Int!
}

type CartItem {
    id: ID!
    productId: ID!
    product: Product
    quantity: Int!
    price: Float!
    subtotal: Float!
}

# Common types
type PageInfo {
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
    startCursor: String
    endCursor: String
}