@import "src/application/theme"

.tab-list

  .tab-list-title
    margin: 70px auto
    border: 1px solid $border
    border-radius: 50px

  .tab-list-title-item

    .link
      display: block
      padding: 11px 51px
      margin: -1px
      border-radius: 50px
      font-size: $fontSizeBigger
      color: $reverseHighLight

    &.in-active .link
      background: $highLight